# -*- coding: utf-8 -*-
#
# This software may be modified and distributed under the terms
# of the MIT license.  See the LICENSE file for details.

[tox]
envlist =
    docs,py27,py37

[testenv]
deps =
    flake8
    msgpack
    six
setenv =
    EVENTLOG_HOST = 172.17.0.1
    EVENTLOG_PORT = 6801
    EVENTLOG_CPOOL_SIZE = 2
    EVENTLOG_SEND_ATTEMPTS = 1
commands =
    {envbindir}/python -m unittest discover -s tests -p '*_test.py'
    {envbindir}/python setup.py flake8

[flake8]
max-line-length = 90
ignore = E731,E127

[testenv:docs]
deps =
    msgpack
    sphinx
commands = make -C docs html BUILDDIR={envtmpdir} "SPHINXOPTS=-W -E"
whitelist_externals = make
